ALGORITHM sum_overlapping
VAR
    i,j,x,y,repetition:=0,sum:=0 INTEGER
    set1 : ARRAY_OF INTEGER[x];
    set2 : ARRAY_OF INTEGER[y];
BEGIN

//insert elements of first array
FOR i FROM 0 TO x-1  STEP 1 DO
        Read(set1[i]); 
    END_FOR

// insert elements of second array
    FOR j FROM 0 TO y-1  STEP 1 DO
        Read(set2[j]); 
    END_FOR



// compare each element of set1 with set2
 FOR i FROM 0 TO set1.length-1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1 STEP 1 DO
        IF (set1[i]= set2[j] THEN
             sum=sum+set1[i]*2
 END_FOR

//output
 write("the sum of overlapping elementsis is: ", sum)
END